SUPABASE_URL=https://dhlcgeryvqxydbhchkmc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRobGNnZXJ5dnF4eWRiaGNoa21jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MTgyOTgsImV4cCI6MjA4NzI5NDI5OH0.F0J2tCGLrFWGvnhfcAB0BBJTBtUNLpC5A8JyvPc1Kqk
VOTE_THRESHOLD=5